{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5222"
      }
    },
    "Grpc": {
      "Url": "https://0.0.0.0:5222",
      "Certificate": {
        "Path": "/usr/local/share/ca-certificates/localhost.crt",
        "Password": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "AllowedHosts": "*"
}
